<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Рыбалка в лен. области</title>
  </head>
<!-- table of contents 
	- header
	- intro
  - map
	- list
    - list__cards__items
  - reviews
  - news
  - footer
-->
<body class="wraper">
  <header class="header">           <!-- header -->
    <div class="top__logo">
      <img src="img/fish.svg" alt="Logo">
      <p>Люблю рыбалку</p>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="#">Все платные водоёмы</a></li>
        <li><a href="#">Спорт</a></li>
      </ul>
    </nav>
    <div class="top__nav">
      <ul>
        <li><a href="#">Добавить место</a></li>
        <li><a href="#">Войти</a></li>
        <li id="registr"><a href="#">Регистрация</a></li>
      </ul>
    </div>
  </header>
  <section class="intro">                        <!-- intro -->
    <div class="intro__header">
      <h1>Рыбалка в Ленинградской области.</h1>
    </div>
    <div class="intro__introP">
      <p>Кроме Финского залива, Невы и Ладожского озера, в области протекают тысячи небольших рек и озер. Большие реки для рыбалки - Нева, Вуокса, Волхов, Свирь, а из озер - Ладожское, Онежское и Вуокса. На этих водоемах много рыболовных баз. Лед в области встает в декабре и сходит в апреле, так что зимняя рыбалка тоже удастся. Здесь проводят соревнования по всем видам ловли. Ловят щуку, хариуса, судака, леща. В платниках выращивают карпа, форель, осетра и другие редкие виды рыб.</p>
      <p>Платная рыбалка в Ленинградской области - это платные водоемы и рыболовные базы. В платных водоёмах разводят нетипичные для нашего региона виды рыб, организуют соревнования. Здесь можно арендовать снасти, беседку и приготовить улов.</p>
    </div>
  </section>
  <div class="map">                             <!-- map -->
    <h2>Рыболовные места</h2>
    <a href="#" id="map__button">Показать на карте</a>
  </div>
  <section class="listWrap">
    <div class="list">              <!-- list -->
      <div class="list__cards">
        <div class="list__cards__photo"><img src="img/pound1.jpg" alt="pound1"></div>
        <div class="list__cards__items">  <!-- list__cards__items start -->
          <h2 class="cards__items">Grinvald Fishing</h2>
          <p class="cards_p_items">Платная рыбалка</p>
          <div class="rate">
            <p class="rate__type_pound">Пруд</p>
            <img src="img/fill_star.svg" alt="fill_star">
            <img src="img/fill_star.svg" alt="fill_star">
            <img src="img/fill_star.svg" alt="fill_star">
            <img src="img/fill_star.svg" alt="fill_star">
            <img src="img/star.svg" alt="star">
            <img src="img/watch.svg" alt="watch">
            <p class="views">5462</p>
          </div>
          <div class="rate__fish">
            <img src="img/fish.svg" alt="fish icon">
            <p>окунь, щука, карп, форель</p>
          </div>
          <div class="period">
            <img src="img/calendar.svg" alt="calendar">
            <p>круглый год</p>
          </div>
        </div>
      </div>
      <div class="list__cards">
        <div class="list__cards__photo"><img src="img/pound2.jpg" alt="pound2"></div>
        <div class="list__cards__items">
          <h2 class="cards__items">Лепсари</h2>
          <p class="cards_p_items">Платная рыбалка</p>
          <div class="rate">
            <p class="rate__type_pound">Пруд</p>
            <img src="img/fill_star.svg" alt="fill_star">
            <img src="img/fill_star.svg" alt="fill_star">
            <img src="img/fill_star.svg" alt="fill_star">
            <img src="img/fill_star.svg" alt="fill_star">
            <img src="img/star.svg" alt="star">
            <img src="img/watch.svg" alt="watch">
            <p class="views">6585</p>
          </div>
          <div class="rate__fish">
            <img src="img/fish.svg" alt="fish icon">
            <p>щука, карп, карась, сом, форель, амур</p>
          </div>
          <div class="period">
            <img src="img/calendar.svg" alt="calendar">
            <p>11:00 - 23:00, круглый год</p>
          </div>
        </div>
      </div>
      <div class="list__cards">
        <div class="list__cards__photo"><img src="img/pound3.jpg" alt="pound3"></div>
        <div class="list__cards__items">
          <h2 class="cards__items">Белые озерки</h2>
          <p class="cards_p_items">База отдыха</p>
          <div class="rate">
            <p class="rate__type_base">База</p>
            <img src="img/fill_star.svg" alt="fill_star">
            <img src="img/fill_star.svg" alt="fill_star">
            <img src="img/fill_star.svg" alt="fill_star">
            <img src="img/star.svg" alt="star">
            <img src="img/star.svg" alt="star">
            <img src="img/watch.svg" alt="watch">
            <p class="views">4266</p>
          </div>
          <div class="rate__fish">
            <img src="img/fish.svg" alt="fish icon">
            <p>плотва, щука, карась, сом,</p>
          </div>
          <div class="period">
            <img src="img/calendar.svg" alt="calendar">
            <p>07:00 - 23:00, круглый год</p>
          </div>
        </div>
      </div>                             <!-- list__cards__items end -->
    </div>
  <aside>
    <div class="reviews">                <!-- reviews -->
      <h2>Белые озерки</h2>
      <a href="#">Ленинградская область</a>
      <div class="rate">
        <img src="img/fill_star.svg" alt="fill_star">
        <img src="img/fill_star.svg" alt="fill_star">
        <img src="img/star.svg" alt="star">
        <img src="img/star.svg" alt="star">
        <img src="img/star.svg" alt="star">
      </div>
      <p class="reviews__text">Для отдыха база супер, но рыбы почти нет</p>
      <p class="reviews__sign">Андрей, 24 октября 2020г</p>
    </div>           
    <div class="news">            <!-- news -->
      <p>Свежие новости</p>               
      <div class="news__item">
        <p>12 марта 2018</p>
        <h3>Новый режим работы</h3>
        <a href="#">Лепсари</a>
      </div>
      <div class="news__item">
        <p>19 февраль 2018</p>
        <h3>Новый режим работы</h3>
        <a href="#">Grinvald Fishing</a>
      </div>
      <div class="news__item">
        <p>03 февраля 2018</p>
        <h3>Новые цены</h3>
        <a href="#">Лепсари</a>
      </div>
    </div>
    <div class="addPlace">
      <h3>Добавьте свё рыбное место в каталог</h3>
      <a href="#" id="map__button">Добавить место</a>
    </div>
  </aside>
  </section>
  <footer class="footer">                       <!-- footer -->
    <div class="footer__nav">
      <ul>
        <li><a href="№">О проекте</a></li>
        <li><a href="№">Реклама</a></li>
        <li><a href="№">Сотрудничество</a></li>
        <li><a href="№">Правила</a></li>
        <li><a href="№">Обратная связь</a></li>
        <li><a href="№">Блог</a></li>
      </ul>
    </div>
    <div class="footer__copyright">
      <ul>
        <li>© 2016-2018</li>
        <li>Разработка сайта - <a href="#">LM</a></li>
      </ul>
    </div>
  </footer> 

      <script src="js/script.js"></script>
</body>
</html>